stages: # List of stages for jobs, and their order of execution
    - build
    - test
    - deploy
build-job:
    stage: build
    script:
        - echo "Compiling the code..."
        - echo "Compile complete."
unit-test-job: # This job runs in the test stage.
    stage: test # It only starts when the job in the build stage completes successfully.
    script:
        - echo "tests terminés"
deploy-job:
    stage: deploy
    script:
        - echo "debut deploy"
